# CO-Holidays

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/dev/alejo/colombian_holidays/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/alejo/colombian_holidays/: App.kt  MainActivity.kt
app/src/main/java/dev/alejo/colombian_holidays/core/: NotificationHelper.kt  NotificationReceiver.kt  Response.kt
app/src/main/java/dev/alejo/colombian_holidays/data/: RepositoryImpl.kt
app/src/main/java/dev/alejo/colombian_holidays/data/database/dao/: HolidayNotificationDao.kt
app/src/main/java/dev/alejo/colombian_holidays/data/database/entities/: HolidayNotificationEntity.kt
app/src/main/java/dev/alejo/colombian_holidays/data/local/: AppPreferencesKeys.kt  AppPreferencesRepositoryImpl.kt
app/src/main/java/dev/alejo/colombian_holidays/data/remote/: ApiService.kt  RepositoryImpl.kt
app/src/main/java/dev/alejo/colombian_holidays/data/remote/response/: PublicHolidayResponse.kt
app/src/main/java/dev/alejo/colombian_holidays/di/: DataModule.kt  DomainModule.kt  UiModule.kt
app/src/main/java/dev/alejo/colombian_holidays/domain/model/: HolidayNotificationItem.kt  PublicHolidayModel.kt
app/src/main/java/dev/alejo/colombian_holidays/domain/repository/: AppPreferencesRepository.kt  Repository.kt
app/src/main/java/dev/alejo/colombian_holidays/domain/usecase/: ChangeBackgroundUseCase.kt
app/src/main/java/dev/alejo/colombian_holidays/ui/core/navigation/: NavigationWrapper.kt  Routes.kt
app/src/main/java/dev/alejo/colombian_holidays/ui/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/dev/alejo/colombian_holidays/ui/home/: HolidaysAction.kt  HolidaysLoadTarget.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  ViewLayout.kt
app/src/main/java/dev/alejo/colombian_holidays/ui/home/components/: AppAlertDialog.kt  BottomSheetTop.kt  CalendarScreen.kt  HolidayItem.kt  ListBottomNavigation.kt  ListScreen.kt
app/src/main/java/dev/alejo/colombian_holidays/ui/theme/: AppDImens.kt  AppDimens.kt  AppShapes.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/alejo/colombian_holidays/ui/util/: DateUtils.kt  ImagesProvider.kt  UiError.kt
app/src/main/java/dev/alejo/colombian_holidays/widget/: AppWidget.kt  AppWidgetReceiver.kt  WidgetUpdateScheduler.kt  WidgetUpdateWorker.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_calendar.xml  ic_launcher_round_foreground.xml  ic_menu.xml  ic_notification_off.xml  ic_notification_on.xml  no_holidays_img.xml
app/src/main/res/layout/: widget_loading_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v23/: strings.xml
app/src/main/res/xml/: widget_holidays.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
